k8s.api.client.httpReadTimeoutInMillis = 0
node.monitor.scheduler.cron=*/5 * * * * *
node.monitor.url.linkNodes=/apis/metrics.k8s.io/v1beta1/nodes
node.monitor.url.linkPods=/apis/metrics.k8s.io/v1beta1/pods