k8s.api.client.httpReadTimeoutInMillis = 0


task.scheduler.pool.agent=10

monitor.hardware.scheduler.cron=*/15 * * * * *
monitor.node.scheduler.cron=*/60 * * * * *
monitor.node.url.link=/apis/metrics.k8s.io/v1beta1/nodes
monitor.pod.scheduler.cron=*/30 * * * * *
monitor.pod.url.link=/apis/metrics.k8s.io/v1beta1/pods
